# jmgr(8) config
#
# Default system wide location: /usr/local/etc/jmgr.conf/jmgr.conf
# Alternatively for a non-system wide jmgr configuration file set the shell environment variable JMGR_CONFIG
# in the same shell environment where the jmgr is executed.
# ex: export JMGR_CONFIG=/home/<user>/my_jmgr.conf
#
# jmgr ZFS dataset home for new jails ( create / clone ) If defined jmgr uses ZFS (overides 'JailsHome'). The JailsHome is then derived from the ZFS dataset.
ZFSdataSet: zroot/jails

# If no ZFS. jmgr home for new jails ( create / clone ), if defined, the ordinary filesystem is used, no ZFS features are used.
# Just comment out 'ZFSdataSet' to enable the 'JailsHome' directive.
JailsHome: /usr/local/jails

# OS download URL prefix. Jmgr will add architecture, current os version and "/base.txz"
OsUrlPrefix: ftp://ftp.freebsd.org/pub/FreeBSD/releases

# OS download repository. Jmgr will store and reuse OS bits in this directory.
OsMediaDir: /usr/local/jails/media

# The '/etc/jail.conf.d/<jail_name>.conf' is created from a jail.conf template file.
JailConfTemplate: /usr/local/etc/jmgr/jail.conf.template

# Script runs after jail create, comment this to disable
PostInstall: /usr/local/etc/jmgr/postinstall.sh	 

# Default user when 'enter' a running jail
JailUser: root

# Default interface used when creating a jail
JailIface: em0
